<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Linked to styles sheet-->
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="/styles/main.css">
    
</head>


<body>
<header>
    <!-- Navigation bar on the top -->
   <a href="index.html" id="logo"> <img src="/assets/logo2.png" alt="LOGO"  width="220" height="220"> </a> 
    <ul id="nav_bar">
        <a href="index.html" class="nav_link"><li class="nav_item"> Home </li> </a>
        <a href="" class="nav_link"> <li class="nav_item"> Github </li> </a>
        <a href="" class="nav_link"> <li class="nav_item"> Schedule </li></a>
        <a href="/pages/team.html" class="nav_link"> <li class="nav_item"> Our Team </li></a>
     </ul>

</header>    


<!-- An about section for the users -->
<section class="element-section1">
    <div id="under-nav-bar">
        <a href="https://linktr.ee/jfssgamedesign" id="under-nav-bar-link"> Executive Position Applications</a>
    </div>
</section>

<section class="element-section2">
    <div class="element-div1">
        <div class="element-div2">

        </div>
        <div class="element-div3">

        </div>
    </div>
</section>



</body>

</html>